
#!/bin/bash
# scripts/check_system.sh - 系统状态检查

# 加载依赖
source $(cd $(dirname $0); pwd)/helper.sh
source $(cd $(dirname $0); pwd)/logger.sh

# 检查CPU使用率
check_cpu_usage() {
    log_info "开始检查CPU使用率..."
    local cpu_usage=$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}')
    log_info "当前CPU使用率: ${cpu_usage}%"
    
    if (( $(echo "${cpu_usage} > 80" | bc -l) )); then
        log_warn "CPU使用率过高（>${cpu_usage}%）"
    fi
}

# 检查内存使用
check_memory_usage() {
    log_info "开始检查内存使用..."
    local mem_info=$(free -m | grep Mem)
    local total_mem=$(echo ${mem_info} | awk '{print $2}')
    local used_mem=$(echo ${mem_info} | awk '{print $3}')
    local mem_usage=$(echo "scale=2; ${used_mem}/${total_mem}*100" | bc)
    
    log_info "内存使用情况: ${used_mem}MB / ${total_mem}MB (${mem_usage}%)"
    
    if (( $(echo "${mem_usage} > 85" | bc -l) )); then
        log_warn "内存使用率过高（>${mem_usage}%）"
    fi
}

# 检查磁盘空间
check_disk_usage() {
    log_info "开始检查磁盘空间..."
    local disk_usage=$(df -h / | grep / | awk '{print $5}' | sed 's/%//g')
    log_info "根目录磁盘使用率: ${disk_usage}%"
    
    if [ ${disk_usage} -gt 85 ]; then
        log_warn "磁盘空间不足（>${disk_usage}%）"
    fi
}

# 检查系统负载
check_system_load() {
    log_info "开始检查系统负载..."
    local load_avg=$(uptime | awk -F'load average:' '{print $2}' | awk '{print $1 $2 $3}')
    local cpu_cores=$(nproc)
    log_info "系统负载平均值: ${load_avg}"
    log_info "CPU核心数: ${cpu_cores}"
    
    # 提取15分钟负载值
    local load_15=$(echo ${load_avg} | awk -F, '{print $3}' | sed 's/ //g')
    if (( $(echo "${load_15} > ${cpu_cores}" | bc -l) )); then
        log_warn "系统负载过高（15分钟负载 ${load_15} > CPU核心数 ${cpu_cores}）"
    fi
}

# 执行全量系统检查
run_full_system_check() {
    log_info "========== 开始系统全面检查 =========="
    check_cpu_usage
    check_memory_usage
    check_disk_usage
    check_system_load
    log_info "========== 系统检查完成 =========="
}
